<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>竞飞9班同学录</title>
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f4f4f4;  
        }  
        .header {  
            background-color: #333;  
            color: white;  
            padding: 10px 20px;  
            text-align: center;  
        }  
        .nav {  
            overflow: hidden;  
            background-color: #555;  
        }  
        .nav a {  
            float: left;  
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 20px;  
            text-decoration: none;  
        }  
        .nav a:hover {  
            background-color: #ddd;  
            color: black;  
        }  
        .content {  
            padding: 20px;  
            margin: 20px;  
            background: white;  
            border-radius: 8px;  
            box-shadow: 0 0 10px rgba(0,0,0,0.1);  
        }  
        .gallery img {  
            width: 90%;  
            height: auto;  
            margin-bottom: 10px;  
	    text-align: center;
        }  
    </style>  
</head>
<body>
    <div class="header">  
        <h1>竞飞9班同学通讯录</h1>  
    </div>  
    <div class="nav">  
        <a href="index.html">返回首页</a>  
        <a href="index.html#news">班级新闻</a>  
        <a href="index.html#photos">班级相册</a>  
        <a href="index.html#contact">联系方式</a>
        <a href="contact.html" target="_blank">同学录</a>  
    </div>  
    <div class="content">
        
        <p style="text-align: center;">
            注：本同学录采用pdf格式，可以下载，采用分册编写的形式 <br><object type="application/pdf" data="file/stu1.pdf"
           id="review" style="width:800px;  height:750px; margin-top:45px; " ></object></p>
        


    </div>
    
</body>
</html>